/* Tablette */
@media (max-width: 1024px) {
  body{
    width: 100%;
  }
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
  .choix{
    width: 99%;
    background-color: white;
    padding: 4px;
    margin-bottom:40px ;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    }
    .choix button{
    font-weight: bold;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: white;
    border: none;
    width: 100%;
    text-align: center;
    }
    .Box{
        margin-left: 0;
        margin-bottom: 60px;    
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
    }
.box{
    background-color: white;
    margin: 14px;
    width: 43%;
    align-items: stretch;
    border: none;
    border-radius: 10px;
    padding: 6px;
    cursor: pointer;
    box-shadow: 0 1px 2px rgb(50, 46, 46);
    max-height: 30%;
    height: 100%;
    }
    .box_logo{
    
    margin: 8px;
    padding: 4px;
    width: 44%;
    height: 100px;
    border-radius: 6px;}
  .horaires-box {
  width: 90%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgb(144, 140, 140);
}
  .team_box{
    display: flex;
    gap: 30px;
  }
  .date{
    width: 50%;
    margin-right: 20%;
    }
  .cr√©naux_hor button{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-template-columns:repeat(3,1fr);
  }
  .right {
  margin-left: 20%; 
  margin-top: 3%; 
}
  .but_ho{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
}
}

/* Mobile */
@media (max-width: 768px) {
  .box {
    grid-template-columns: 1fr;
  }
}

